<!-- templates/index.html -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wholesale Cluster Prediction</title>
<link rel="stylesheet" href="static/js/static/css/styles.css">


<a href="login.html">Go to Login</a>
<a href="register">go to register</a>
</head>
<body>
<h1>Wholesale Customer Cluster Prediction</h1>
<p>Enter customer features:</p>
<form id="predict-form">
<!-- adjust inputs to match dataset columns -->
<label>Channel: <input name="channel" type="number" value="1"></label><br>
<label>Region: <input name="region" type="number" value="1"></label><br>
<label>Fresh: <input name="fresh" type="number" value="1000"></label><br>
<label>Milk: <input name="milk" type="number" value="500"></label><br>
<label>Grocery: <input name="grocery" type="number" value="700"></label><br>
<label>Frozen: <input name="frozen" type="number" value="200"></label><br>
<label>Detergents_Paper: <input name="detergents_paper" type="number" value="100"></label><br>
<label>Delicassen: <input name="delicassen" type="number" value="50"></label><br>
<button type="submit">Predict</button>
</form>


<div id="result"></div>
<script src="/static/js/predict.js"></script>
</body>
</html>