<!-- templates/login.html -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="static/js/static/css/styles.css">
</head>
<body>
<h2>Login</h2>
<form method="POST" action="/login">
<label>Username:<input type="text" name="username" required></label>
<label>Password:<input type="password" name="password" required></label>
<button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="/register">Register here</a>.</p>
</body>
</html>