<!-- templates/register.html -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
<h2>Register</h2>
<form method="POST" action="/register">
<label>Username:<input type="text" name="username" required></label>
<label>Password:<input type="password" name="password" required></label>
<button type="submit">Register</button>
</form>
<p>Already have an account? <a href="/login">Login here</a>.</p>
</body>
</html>